{
  "name": "gdrive-sodinokibi-cleanup",
  "version": "0.1.0",
  "description": "Script that cleans up a backup-and-sync enabled Google Drive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^39.2.0",
    "readline": "^1.3.0"
  }
}
